/* Add your custom CSS styles to enhance the technical look */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

h2 {
    color: #007bff;
    text-align: center;
}

input, button {
    margin: 5px;
    padding: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #007bff; /* Add border style */
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
