/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Set a light background color */
    color: #333; /* Set default text color */
}

h2 {
    color: #fff; /* Set text color for heading */
    background-color: #333; /* Set background color for heading */
    padding: 10px; /* Add some padding for better appearance */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333; /* Set background color for column names */
    color: #fff; /* Set text color for column names */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Set a different background color for even rows */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Set background color for the button */
    color: #fff; /* Set text color for the button */
    text-decoration: none;
    border-radius: 5px;
}

/* Add styles for the background video */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Place the video behind other elements */
}
