<!-- Add the jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<form th:action="@{/saveSkill}" method="post" th:object="${skill}">
    <label for="domain">Select Domain:</label>
    <select id="domain" name="domain" th:field="*{domain}">
        <option th:each="d : ${domains}" th:value="${d}" th:text="${d}"></option>
    </select>
    <br>
    
    <label for="subdomain">Select Subdomain:</label>
    <select id="subdomain" name="subdomain" th:field="*{subdomain}">
        <!-- Options will be dynamically loaded using jQuery -->
    </select>
    <br>
    
    <label for="skillname">Skill Name:</label>
    <input type="text" id="skillname" name="skillname" required th:field="*{skillname}">
    <br>
    
    <input type="submit" value="Create Skill">

    <!-- jQuery script to load subdomains based on the selected domain -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {
            // Initial load of subdomains based on the default selected domain
            loadSubdomains();

            // Add event listener for changes in the domain dropdown
            $('#domain').change(function () {
                loadSubdomains();
            });

            function loadSubdomains() {
                // Get the selected domain
                var selectedDomain = $('#domain').val();

                // If a domain is selected, load corresponding subdomains
                if (selectedDomain) {
                    // Add logic to fetch subdomains based on the selected domain from the server
                    $.get('/getSubdomains/' + selectedDomain, function (subdomains) {
                        // Clear existing subdomain options
                        $('#subdomain').empty();

                        // Add subdomain options to the dropdown
                        $.each(subdomains, function (index, subdomain) {
                            $('#subdomain').append('<option value="' + subdomain + '">' + subdomain + '</option>');
                        });
                    });
                }
            }
        });
        /*]]>*/
    </script>
</form>
